<html>
<head>
	<!-- I would normally never direct-include a library like this straight from the third party's 
    	servers, but since this is a throwaway exercise no point in junking up the repo -->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="exercise.js"></script>
	
	<!-- Doing some of the initial UI coding here for convenience since I'm working in the github web ui
		and it's a pain to have multiple files open. Will move to a separate file later. -->
	<script>
		$('body').on('focus', '.datepicker_input', function() {
    		$(this).datepicker();
		});
		$('body').on('click', '.add-project', function() {
			$('.project-input:last').clone().insertAfter('.project-input:last');
			$('#project-inputs').addClass('multiple_projects');
		});
		$('body').on('click', '.remove-project', function() {
			if ($('.project-input').length > 1) { // don't remove the last one
				$(this).parents(".project-input").remove();
				if ($('.project-input').length == 1) {
					$('#project-inputs').removeClass('multiple_projects');
				}
			} 
		});
		$('body').on('click', '#calculate', function() {
			$('#calculator-error').hide();
			$('#calculator-output').hide();
			var projects = $('.project-input').map(function() {
    				return {
						'cost': $(this).children('.cost').val(),
						'startDate': $(this).children('.start_date').datepicker('getDate'),
						'endDate': $(this).children('.end_date').datepicker('getDate'),
					}
  				}).get();
			debugProjects = projects;
			var result = reimbursementCalculator.calculateProjects(projects);
			if (result < 0) {
				$('#calculator-error').show();
			} else {
				$('#calculator-output-amount').text("$" + result);
				$('#calculator-output').show();
			}
		});
	</script>
	<style>
		.remove-project {
			visibility: hidden;
		}
		
		#project-inputs.multiple_projects .remove-project {
			visibility: visible;
		}
		
		.add-project {
			visibility: hidden;
		}
		
		.project-input:last-child .add-project {
			visibility: visible;
		}
		
		#calculator-error, #calculator-output {
			display: none;
		}
	</style>
</head>
<body>
	<div id="ui-wrapper">
		<div id="project-inputs">
			<div class="project-input">
				Cost:
				<!-- Ideally the values for the cost tiers should be coming directly from the javascript
					to make sure it all stays in sync, but since this UI is just here to facilitate testing
					the actual exercise code I'll let it slide for now -->
				<select class="cost">
      				<option value="1" selected="selected">Low</option>
					<option value="2">High</option>
    			</select>
				Start Date: <input type="text" class="datepicker_input start_date">
				End Date: <input type="text" class="datepicker_input end_date">
				<button class="ui-button ui-widget ui-corner-all ui-button-icon-only remove-project" title="Remove this project">
    				<span class="ui-icon ui-icon-minusthick"></span> Remove this project
  				</button>
				<button class="ui-button ui-widget ui-corner-all ui-button-icon-only add-project" title="Add new project">
    				<span class="ui-icon ui-icon-plusthick"></span> Add new project
  				</button>
			</div>
		</div>
		<button id="calculate" class="ui-button ui-widget ui-corner-all">
    		Calculate reimbursement
  		</button>
	</div>
	<div class="ui-widget" id="calculator-error">
		<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
			<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
			<strong>Alert:</strong> The calculator returned an error. Check your inputs!</p>
		</div>
	</div>
	<div class="ui-widget" id="calculator-output">
		<div class="ui-state-default ui-corner-all" style="padding: 0 .7em;">
			<p><span class="ui-icon ui-icon-check" style="float: left; margin-right: .3em;"></span>
				<strong>Reimbursement:</strong> <span id="calculator-output-amount"></span></p>
		</div>
	</div>
</body>
</html>
